<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Encoding</title>
        <para>
		  Fordítsuk le és futtassuk a Javat tanítok könyv MandelbrotHalmazNagyító.java forrását úgy, hogy a fájl nevekben és a forrásokban is meghagyjuk az ékezetes betűket! <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/adatok.html">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/adatok.html</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            Első nekifutásra a már jól ismert módon megpróbáltam lefordítani a MandelbrotHalmazNagyító.java forrását. Hiba!
            <figure>
                <title><command>Hopá, csak nem ékezet hiba?</command></title>
                <mediaobject>
                  <imageobject>
                      <imagedata fileref="unicode.png" scale="50" />
                  </imageobject>
                </mediaobject>
            </figure>
        </para>
        <para>
            Jó látható a fordító által kidobott hibából, hogy a karakterkódolással van a probléma. Mivel ékezetes betűket használtunk a kódban ezért nem tudja értelmezni a fordító, más az alapértelmezet unicode készlete. Általában célszerű ékezet nélküli kódokat írni, de most, hogy fellépet ez a probléma megtanulhatunk egy fontos dolgot. Mit tegyünk ha karakterkódolási hiba jön szemben az uton? Nos, megoldjuk a problémát! Egyszerűen utána kell néznünk, hogy melyik az az "unicode" amely támogatja a kódunkban szereplő karaktereket. Majd a megfeleló unicode-ot a Java program esetén az <command>-encoding</command> kulcsszó után odabigyeztve, ismételten megpróbálkozva a fordítással látható is az eredmény, azaz nincs error, lefordult. Esetünkben, mivel ékezetes betűkről van szó ezért a Latin1(ISO-8859-1)-es ábécére volt szükség. Amint azt az alábbi kép is mutatja, valóban lefordult a program anélkül, hogy eltüntettük volna az összes ékezetes karaktert a kódunkból.
            <figure>
                <title><command>És igen, lefordul ékezettel is!</command></title>
                <mediaobject>
                  <imageobject>
                      <imagedata fileref="unicode2.png" scale="50" />
                  </imageobject>
                </mediaobject>
            </figure>
        </para>
        <para>
            <figure>
                <title><command>Szuper, működik!</command></title>
                <mediaobject>
                  <imageobject>
                      <imagedata fileref="unicode3.png" scale="50" />
                  </imageobject>
                </mediaobject>
            </figure>
        </para>
    </section>        

     <!--<section>
        <title>OOCWC lexer</title>
        <para>
		  Izzítsuk be az OOCWC-t és vázoljuk a <link xlink:href="https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/carlexer.ll">https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/carlexer.ll</link> lexert és kapcsolását a programunk OO struktúrájába!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section> 

	<section>
        <title>Paszigráfia Rapszódia OpenGL full screen vizualizáció</title>
        <para>
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section> 

	<section>
        <title>Paszigráfia Rapszódia OpenGL full screen vizualizáció</title>
        <para>
		Lásd vis_prel_para.pdf! Apró módosításokat eszközölj benne, pl. színvilág, textúrázás, a szintek jobb elkülönítése, kézreállóbb irányítás.
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section> 
	<section>
        <title>Paszigráfia Rapszódia LuaLaTeX vizualizáció</title>
        <para>
            Lásd vis_prel_para.pdf! Apró módosításokat eszközölj benne, pl. színvilág, még erősebb 3D-s hatás.
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section> 
-->
    <section>
        <title>l334d1c45</title>
        <para>
            Írj olyan OO Java vagy C++ osztályt, amely leet cipherként működik, azaz megvalósítja ezt a betű helyettesítést: <link xlink:href="https://simple.wikipedia.org/wiki/Leet">https://simple.wikipedia.org/wiki/Leet</link> (Ha ez első részben nem tetted meg, akkor írasd ki és magyarázd meg a használt struktúratömb memóriafoglalását!)
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            A feladat megvalósításához Kovács Ferenc betűhelyettesítő programját használtam fel. A továbbiakban arról lesz szó, hogy hogyan is valósította meg a helyetesítést.
        </para>
        <para>
            Elsőként szükségünk volt egy osztályra, melyben deklaráltunk két vektort. Egyikben a helyetessítendő karaktereket tároljuk a másikban pedig a helyetesjtő karaktereket. Majd létrehoztunk egy konstruktort amiben inicializáljuk a vektorainkat illetve egy függvényt amely elvégzi a helyetessítést. És ime az osztály:
            <programlisting><![CDATA[
class LeetCypher {
public:
        LeetCypher();
        string decypher(string& text);
private:
        vector<vector <string>> leet_alphabet;
        vector<string> eng_alphabet;
};
                ]]>
            </programlisting>    
        </para>
        <para>
            A konstruktor:
            <programlisting><![CDATA[
LeetCypher::LeetCypher() {
srand (time(NULL));
leet_alphabet.resize(26);
leet_alphabet[0]= {"4", "/-\\", "/_\\", "@", "/\\"};
leet_alphabet[1]={"8","|3", "13", "|}", "|:", "|8", "18", "6", "|B", "|8", "lo", "|o"};
leet_alphabet[2]= { "<", "{", "[", "("};
leet_alphabet[3] = {"|)", "|}", "|]"};
leet_alphabet[4] = {"3"};
leet_alphabet[5] = { "|=", "ph", "|#", "|\""};
leet_alphabet[6] = {"[", "-", "[+", "6"};
leet_alphabet[7] = {"4", "|-|", "[-]", "{-}", "|=|", "[=]", "{=}"};
leet_alphabet[8] = {"1", "|", "!", "9"};
leet_alphabet[9] = {"_|", "_/", "_7", "_)", "_]", "_}"};
leet_alphabet[10] = {"|<", "1<", "l<", "|{", "l{"};
leet_alphabet[11] = {"|_", "|", "1", "]["};
leet_alphabet[12] = {"44", "|\\/|", "^^", "/\\/\\", "/X\\", "[]\\/][", "[]V[]", "][\\\\//][", "(V)","//., .\\\\", "N\\"};
leet_alphabet[13] = {"|\\|", "/\\/", "/V", "][\\\\]["};
leet_alphabet[14] ={"0", "()", "[]", "{}", "<>"};
leet_alphabet[15] = { "|o", "|O", "|>", "|*", "|\textdegree{}", "|D", "/o"};
leet_alphabet[16] = {"O_", "9", "(,)", "0,"};
leet_alphabet[17] = {"|2"," 12", ".-", "|^", "l2"};
leet_alphabet[18] = {"5", "$", "§"};
leet_alphabet[19] = {"7", "+", "7‘", "\'|\'" , "‘|‘" , "~|~" , "-|-"};
leet_alphabet[20] = {"|_|", "\\_\\", "/_/", "\\_/", "(_)", "[_]", "{_}"};
leet_alphabet[21] = {"\\/"};
leet_alphabet[22] = {"\\/\\/", "(/\\)", "\\^/", "|/\\|", "\\X/", "\\\\\'", "\'//", "VV"};
leet_alphabet[23] = {"%", "*", "><", "}{", ")("};
leet_alphabet[24] = {"‘/", "$\en$"};
leet_alphabet[25] = { "2", "7_", ">_"};

eng_alphabet =
    { "A" ,"B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"};
}
                ]]>
            </programlisting> 
        </para>
        <para>
           A helyettesítést végző függvény:
           <programlisting><![CDATA[
string LeetCypher::decypher(string &text) {
string leet = "";
string eng = text;
transform(eng.begin(), eng.end(),eng.begin(), ::toupper);
while(!eng.empty())
{
    bool find=false;
    for (int i=0; i<eng_alphabet.size(); i++)
    {
        size_t found = eng.find(eng_alphabet[i]);
        if (found==0)
        {
            find =true;
            leet+=leet_alphabet[i][rand() % leet_alphabet[i].size()];
            if(eng.length() > 1)
                eng=eng.substr(1);
            else
                eng.clear();
        }
    }
    if(!find){
        leet+=eng[0];
    if(eng.length()>1)
        eng=eng.substr(1);
    else
        eng.clear();
    }
}
return leet;
}
                ]]>
            </programlisting>  
        </para>
        <para>
            És persze a feladat legfontosabb része a <function>main függvény</function>:
            <programlisting><![CDATA[
int main(int argc, char * argv[])
{
    ifstream infile (argv[1]);
    fstream outfile (argv[2], ios::out);
    string text = "";
    string temp = "";
    while(getline(infile, temp))
        {
        text+=temp;
        }
    LeetCypher* cypher = new LeetCypher();
    string cypheredText = cypher->decypher(text);
    outfile<<cypheredText<<endl;
}
                ]]>
            </programlisting> 
        </para>
        <para>
            Ne felejtsük el, hogy a szöveget fájlból olvassuk be és fájlba írjuk ki ezért megkell adnunk a be- és kimeneti fájlok nevét a futtatásnál. A végeredmény pedig:
            <figure>
                <title><command>Na, ezt tudod értelmezni?</command></title>
                <mediaobject>
                  <imageobject>
                      <imagedata fileref="leet_cipher.png" scale="50" />
                  </imageobject>
                </mediaobject>
            </figure>
        </para>
    </section>

    <section>
        <title>Full screen</title>
        <para>
            Készítsünk egy teljes képernyős Java programot! Tipp: <link xlink:href="https://www.tankonyvtar.hu/en/tartalom/tkt/javat-tanitok-javat/ch03.html#labirintus_jatek">https://www.tankonyvtar.hu/en/tartalom/tkt/javat-tanitok-javat/ch03.html#labirintus_jatek</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            A feladat megoldásához a belinkel labirintusjátékot élesztettem fel. Elég sok hibába üttköztem mert eredetileg ékezetes betűkkel van teletűzdelve a program amit aztán kijavitva már müködőképessé vált a program. A főosztályunk a LabirintusJatek amely a játék lefolyását kezeli, viszont felhasznál külső osztályokat is a müködéséhez. Ilyen például a Hos, Kincs, Szorny és a RosszLabirintusKivetel osztályain is.
        </para>
        <para>
            Megemlítenék még néhány fontosabb funkciót a programban. A hős mozgatását a kurzor billentyűkkel végezzük. Ezt a <function>KeyAdapter</function> osztály teszi lehetővé a számunkra.
            <programlisting><![CDATA[
    addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent billentyuEsemeny) {
                
                int billentyu = billentyuEsemeny.getKeyCode();
                
                if(!jatekVege)
                    switch(billentyu) { // hos mozgatasa
                        
                        case java.awt.event.KeyEvent.VK_UP:
                            hos.lepFol();
                            break;
                        case java.awt.event.KeyEvent.VK_DOWN:
                            hos.lepLe();
                            break;
                        case java.awt.event.KeyEvent.VK_RIGHT:
                            hos.lepJobbra();
                            break;
                        case java.awt.event.KeyEvent.VK_LEFT:
                            hos.lepBalra();
                            break;
                            
                    }
                    // Kilepes a jatekból
                    if(billentyu == java.awt.event.KeyEvent.VK_ESCAPE)
                        jatekKilep = true;
                    
                    // A jatekban tortent valtozasok a kepernyon 
                    // is jelenjenek meg
                    rajzolniKell();
                    
            };
        });
                ]]></programlisting>
        Mivel alapjáraton teljes képernyős módban fut a program az<command>Esc</command> billentyű lenyomásával nem csak kilépünk a játékból hanem a teljes képernyős módbol is. 
        </para>
        <para>
            Teljes képernyős módba váltást a <function>teljesKepernyosMód()</function> függvényünk végzi. A függvény lekéri az aktuális képernyőnk méreteit és ellenőrzi, hogy képes-e 1024x768 felbontásban megjeleníteni a játékot, mivel alapjáraton ezek a méretek vannak beállítva, de ezek az értékek módosíthatóak a felhaasználó által is.
            <programlisting><![CDATA[
    // MegnezzUk, hogy tamogatja-e az 1024x768-at, mert a
    // pelda jatekunkhoz ehhez a felbontashoz keszítettUk a kepeket
    boolean dm1024x768 = false;
    for(int i=0; i<displayModes.length; ++i) {
        if(displayModes[i].getWidth() == 1024
                && displayModes[i].getHeight() == 768
                && displayModes[i].getBitDepth() == színMelyseg
                && displayModes[i].getRefreshRate() 
                == frissítesiFrekvencia) {
            graphicsDevice.setDisplayMode(displayModes[i]);
            dm1024x768 = true;
            break;
        }
        
    }            
                ]]></programlisting>
        </para>
        <para>
            Ha nem lehetséges ilyen felbontásban megjeleníteni a játékot jellezük a felhasználó felé.
            <programlisting><![CDATA[
    if(!dm1024x768)
                System.out.println("Nem megy az 1024x768, de a pelda kepmeretei ehhez a felbontashoz vannak allítva.");
                ]]></programlisting>
        </para>
        <para>
            Végül pedig a játék futás közben.
        </para>
        <figure>
                <title><command>Gyűjtsd be a kincset!</command></title>
                <mediaobject>
                  <imageobject>
                      <imagedata fileref="fullscreen.png" scale="40" />
                  </imageobject>
                </mediaobject>
            </figure>
    </section>

	<section>
        <title>Perceptron osztály</title>
        <para>
            Dolgozzuk be egy külön projektbe a projekt Perceptron osztályát! Lásd <link xlink:href="https://youtu.be/XpBnR31BRJY">https://youtu.be/XpBnR31BRJY</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            Első ízben érdemes megemlítenünk, hogy a perceptron az a legegyszerűbb neurális hálózat, amely normál esetben több bemenetett kap amin számolásokat végez és lesz egy kimenet. Esetünkben a bemenet egy mandelbrot halmaz, amellyel dolgozni fog a Perceptron osztály. Az lenne a mérvadó ha a bemenet és a kimenet kisebb eltéréssel(pl. megváltoztatott színek), de megegyezne. Tehát amilyen a bemenet ugyan olyan kell legyen a kimenet is.
        </para>
        <para>
            A feladat megoldásához kisebb módosítást kellet végezni a perceptron osztályban és kibőviteni a <function>perceptron.cpp</function>
            programkódot(lásd a képen) néhány sorral.
            <programlisting><![CDATA[
#include <iostream>
#include "pheader.hpp"
#include <png++/png.hpp>

int main(int argc, char **argv)
{
  png::image <png::rgb_pixel> png_image (argv[1]);
  int size = png_image.get_width() *png_image.get_height();

  Perceptron* p = new Perceptron (3, size, 256, size);
  
  double* image = new double[size];

  for(int i=0; i<png_image.get_width(); ++i)
    for(int j=0; j<png_image.get_height(); ++j)
      image[i*png_image.get_width()+j] = png_image[i][j].red;
  
  double* newImage = (*p) (image);
  
  //Ezen két for ciklussal kiszínezzük a bemenetként megadott mandelbrot halmazt
  for(int i {0}; i<png_image.get_width(); ++i)
    for(int j {0}; j<png_image.get_height(); ++j)
    {
      png_image[i][j].green = newImage[i*png_image.get_width()+j];
      png_image[i][j].blue = newImage[i*png_image.get_height()+i];
    }

  png_image.write("kimenet.png");

  //std::cout << value << std::endl;
    
   
  delete p;
  delete[] image;
}]]></programlisting>
        </para>
        <para>
            Majd az alábbi parancsok kiadása után látható, hogy a bemeneti és kimeneti kép csak a színezésben tér el. Végül is, pontosan ez volt a célunk. 
            <mediaobject>
                <imageobject>
                    <imagedata fileref="perc_mandel.png" scale="60" />
                </imageobject>
            </mediaobject>
            Amint azt a képen is illusztrálja, elsőkként készítenünk kellett egy képett ami bemenetként szolgál a <function>perceptron.cpp</function> állománynak. Majd miután futattuk a kódott már látható is az eredmény. Lásd lentebb a képen! 
        </para>
        <para>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="perc_mandel1.png" scale="40" />
                </imageobject>
            </mediaobject>
        </para>    
    </section> 	
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
